#pragma once
enum class ArmyType : int
{
	None = -1,
	Pikeman = 0,
	Halberdier,
	Archer,
	Marksman,
	Griffin,
	Royal_Griffin,
	Swordsman,
	Crusader,
	Monk,
	Zealot,
	Cavalier,
	Champion_,
	Angel,
	Archangel,
	Centaur,
	Centaur_Captain,
	Dwarf,
	Battle_Dwarf,
	Wood_Elf,
	Grand_Elf,
	Pegasus,
	Silver_Pegasus,
	Dendroid_Guard,
	Dendroid_Soldier,
	Unicorn,
	War_Unicorn,
	Green_Dragon,
	Gold_Dragon,
	Gremlin,
	Master_Gremlin,
	Stone_Gargoyle,
	Obsidian_Gargoyle,
	Stone_Golem,
	Iron_Golem,
	Mage,
	Arch_Mage,
	Genie,
	Master_Genie,
	Naga,
	Naga_Queen,
	Giant,
	Titan,
	Imp,
	Familiar,
	Gog,
	Magog,
	Hell_Hound,
	Cerberus,
	Demon,
	Horned_Demon,
	Pit_Fiend,
	Pit_Lord,
	Efreet,
	Efreet_Sultan,
	Devil,
	Arch_Devil,
	Skeleton,
	Skeleton_Warrior,
	Walking_Dead,
	Zombie,
	Wight,
	Wraith,
	Vampire,
	Vampire_Lord,
	Lich,
	Power_Lich,
	Black_Knight,
	Dread_Knight,
	Bone_Dragon,
	Ghost_Dragon,
	Troglodyte,
	Infernal_Troglodyte,
	Harpy,
	Harpy_Hag,
	Beholder,
	Evil_Eye,
	Medusa,
	Medusa_Queen,
	Minotaur,
	Minotaur_King,
	Manticore,
	Scorpicore,
	Red_Dragon,
	Black_Dragon,
	Goblin,
	Hobgoblin,
	Wolf_Rider,
	Wolf_Raider,
	Orc,
	Orc_Chieftain,
	Ogre,
	Ogre_Mage,
	Roc,
	Thunderbird,
	Cyclops,
	Cyclops_King,
	Behemoth,
	Ancient_Behemoth,
	Gnoll,
	Gnoll_Marauder,
	Lizardman,
	Lizard_Warrior,
	Serpent_Fly,
	Dragon_Fly,
	Basilisk,
	Greater_Basilisk,
	Gorgon,
	Mighty_Gorgon,
	Wyvern,
	Wyvern_Monarch,
	Hydra,
	Chaos_Hydra,
	Air_Elemental,
	Earth_Elemental,
	Fire_Elemental,
	Water_Elemental,
	Gold_Golem,
	Diamond_Golem,
	Pixie,
	Sprite,
	Psychic_Elemental,
	Magic_Elemental,
	NULL_CREATURE,
	Ice_Elemental,
	NULL_CREATURE_2,
	Magma_Elemental,
	NULL_CREATURE_3,
	Storm_Elemental,
	NULL_CREATURE_4,
	Energy_Elemental,
	Firebird,
	Phoenix,
	Azure_Dragon,
	Crystal_Dragon,
	Faerie_Dragon,
	Rust_Dragon,
	Enchanter,
	Sharpshooter,
	Halfling,
	Peasant,
	Boar,
	Mummy,
	Nomad,
	Rogue,
	Troll,
	Catapult,
	Balist,
	Medic_Tent
};


class ArmySet
{
public:
	ArmyType ArmyType[7];
	int ArmyCount[7];
};