#pragma once

enum ArtifactType : int
{
	None_NULL = -1
};

enum SpellID : char
{
	Summon_Boat,
	Scuttle_Boat,
	Visions,
	View_Earth,
	Disguise,
	View_Air,
	Fly,
	Waterwalk,
	Dimension_Door,
	Town_Portal,
	Quicksand,
	Land_Mine,
	Force_Field,
	Fire_Wall,
	Earthquake,
	Magic_Arrow,
	Ice_Bolt,
	Lightning_Bolt,
	Implosion,
	Chain_Lightning,
	Frost_Ring,
	Fire_Ball,
	Inferno,
	Meteor_Shower,
	Death_Ripple,
	Destroy_Undead,
	Armageddon,
	Shield,
	Air_Shield,
	Fire_Shield,
	Protection_From_Air,
	Protection_From_Fire,
	Protection_From_Water,
	Protection_From_Earth,
	Antimagic,
	Dispell,
	Magic_Mirror,
	Cure,
	Resurrection,
	Animate_Dead,
	Sacrifice,
	Bless,
	Curse,
	Bloodlust,
	Precision,
	Weakness,
	Stone_Skin,
	Disrupting_Ray,
	Prayer,
	Mirth,
	Sorrow,
	Fortune,
	Misfortune,
	Haste,
	Slow,
	Slayer,
	Frenzy,
	Titan_Lightning,
	Counterstrike,
	Berserk,
	Hypnotize,
	Forgetfulness,
	Blind,
	Teleport,
	Remove_Obstacle,
	Clone,
	Summon_Fire_Elemental,
	Summon_Earth_Elemental,
	Summon_Water_Elemental,
	Summon_Air_Elemental
};

enum Player_ID : char
{
	Red = 0,
	Blue = 1,
	Brown = 2,
	Green = 3,
	Orange = 4,
	Purple = 5,
	LightBlue = 6,
	Pink = 7
};